<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="../scripts/user/three.min.js"></script>
    <script type="text/javascript" src="../scripts/user/OrbitControls.js"></script>
    <script type="text/javascript" src="../scripts/user/threex.daynight.js"></script>
    <script type="text/javascript" src="../scripts/user/threex.keyboardstate.js"></script>
    <script type="text/javascript" src="../scripts/user/userScripts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>THE EARTH IS FLAT - BOAT</title>
    <style>
        #info {
            font-size:45px;
            color:red;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 10px;
            float:left;
            width: 100%;
            text-align: left;
            z-index: 100;
            display:block;
            padding-left:20px;
        }
        #end{
            font-size:80px;
            color:red;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 10px;
            float:left;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            padding-left:20px;
            padding-top:400px;
        }
    </style>
</head>
<body>
    <div id="world">
        <div id="info">ŽIVLJENJA: <span id="hp"></span>
        <br>  KORNETI:  <span id="coin"></span> </div>
        <div id="end"></div>
    </div>
</body>
</html>